<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Study Assistant - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="logo-container">
                    <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                </div>
                <a href="tasks.html" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">
                    ← Back to Tasks
                </a>
            </div>
        </div>
    </nav>

    <!-- AI Chat Section -->
    <section class="min-h-screen pt-24 pb-12">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Chat Header -->
                <div class="text-center mb-8">
                    <h1 class="text-4xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent mb-4">
                        AI Study Assistant
                    </h1>
                    <p class="text-gray-600">Ask questions, get explanations, and deepen your understanding</p>
                </div>

                <!-- Chat Container -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
                    <div id="chat-messages" class="space-y-4 mb-6 h-[500px] overflow-y-auto">
                        <!-- AI Welcome Message -->
                        <div class="flex items-start gap-4">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center text-white text-sm font-bold">
                                AI
                            </div>
                            <div class="flex-1">
                                <div class="bg-gray-50 rounded-2xl p-4 inline-block">
                                    <p class="text-gray-800">Hello! I'm your AI study assistant. How can I help you understand your current topic better?</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Input Area -->
                    <div class="relative">
                        <textarea id="user-input" 
                                class="w-full border-2 border-gray-200 rounded-xl p-4 pr-24 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 resize-none h-20"
                                placeholder="Ask a question about your topic..."></textarea>
                        <button id="send-message" 
                                class="absolute right-4 bottom-4 bg-indigo-600 text-white rounded-lg px-4 py-2 hover:bg-indigo-700 transition-colors duration-300 flex items-center gap-2">
                            <span>Send</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Topic Context -->
                <div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-xl p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Current Topic</h3>
                    <p id="current-topic" class="text-gray-600">Easy Topic Review</p>
                </div>
            </div>
        </div>
    </section>

    <script src="ai-chat.js"></script>
</body>
</html> 