<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="analytics.js" defer></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="logo-container">
                    <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Analytics Section -->
    <section class="min-h-screen pt-24">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-bold text-gray-900 mb-4">Your Study Journey</h1>
                    <p class="text-gray-600 max-w-2xl mx-auto">Track your progress, understand your study patterns, and optimize your learning experience based on your mood.</p>
                </div>
                
                <!-- Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                    <div class="analytics-card text-center hover-card">
                        <div class="analytics-icon mb-4">
                            <svg class="w-8 h-8 mx-auto text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                            </svg>
                        </div>
                        <div class="stat-value" id="totalTasks">0</div>
                        <div class="stat-label">Tasks Completed</div>
                    </div>
                    <div class="analytics-card text-center hover-card">
                        <div class="analytics-icon mb-4">
                            <svg class="w-8 h-8 mx-auto text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="stat-value" id="studyTime">0h</div>
                        <div class="stat-label">Total Study Time</div>
                    </div>
                    <div class="analytics-card text-center hover-card">
                        <div class="analytics-icon mb-4">
                            <svg class="w-8 h-8 mx-auto text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <div class="stat-value" id="dailyStreak">0</div>
                        <div class="stat-label">Day Streak</div>
                    </div>
                </div>

                <!-- Weekly Stats Section -->
                <div id="weeklyStats" class="grid grid-cols-3 gap-6 mb-8">
                    <div class="stat-card">
                        <span class="text-2xl font-bold text-indigo-600 total-sessions">0</span>
                        <span class="text-gray-600">Weekly Sessions</span>
                    </div>
                    <div class="stat-card">
                        <span class="text-2xl font-bold text-indigo-600 total-minutes">0</span>
                        <span class="text-gray-600">Minutes This Week</span>
                    </div>
                    <div class="stat-card">
                        <span class="text-2xl font-bold text-indigo-600 avg-session-length">0</span>
                        <span class="text-gray-600">Avg. Minutes/Session</span>
                    </div>
                </div>

                <!-- Weekly Chart -->
                <div class="chart-card p-6 mb-8">
                    <h3 class="text-lg font-semibold text-gray-700 mb-4">Weekly Study Pattern</h3>
                    <canvas id="weeklyChart"></canvas>
                </div>

                <!-- Mood Analysis -->
                <div class="analytics-card mb-8 chart-card">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold">Weekly Mood Pattern</h2>
                        <span class="text-sm text-gray-500">Last 7 Days</span>
                    </div>
                    <canvas id="moodChart" class="mood-chart"></canvas>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 