<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Chat - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                <a href="games.html" class="nav-link">← Back to Games</a>
            </div>
        </div>
    </nav>

    <!-- Chat Section -->
    <div class="container mx-auto px-6 pt-24 pb-12">
        <div class="max-w-4xl mx-auto">
            <!-- Chat Header -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">Study Assistant</h1>
                <p class="text-xl text-gray-600">Ask me anything about studying!</p>
            </div>

            <!-- Chat Area -->
            <div class="bg-white rounded-2xl shadow-lg p-6">
                <!-- Messages Container -->
                <div id="messages" class="space-y-4 mb-6 h-[500px] overflow-y-auto">
                    <!-- Messages will be inserted here -->
                </div>

                <!-- Input Area -->
                <div class="border-t pt-4">
                    <form id="chatForm" class="flex gap-4">
                        <input 
                            type="text" 
                            id="userInput" 
                            class="flex-1 p-4 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-0 transition-all"
                            placeholder="Type your question here..."
                        >
                        <button 
                            type="submit" 
                            class="game-button flex items-center"
                        >
                            <span class="flex items-center">
                                Send
                                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="chat.js"></script>
</body>
</html> 