<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodStudy - Personalized Study Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">BugBusters</a>
                
                <div class="flex items-center gap-4">
                    <!-- Play Games button -->
                    <a href="games.html" class="cta-button">
                        <span class="flex items-center">
                            Play Games
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                            </svg>
                        </span>
                    </a>

                    <!-- Google Login Button -->
                    <button id="googleLogin" class="login-button">
                        <span class="flex items-center">
                            <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
                            </svg>
                            Sign in with Google
                        </span>
                    </button>

                    <!-- User info (hidden by default) -->
                    <div id="userInfo" class="hidden">
                        <div class="flex items-center gap-3">
                            <div class="user-avatar">
                                <span id="userInitial"></span>
                            </div>
                            <button onclick="handleSignOut()" class="text-sm text-gray-600 hover:text-indigo-600 px-4 py-2 rounded-md hover:bg-gray-100 transition-colors">
                                Sign Out
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section min-h-screen flex items-center pt-16">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-4xl mx-auto fade-in">
                <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
                    Study Smarter with Your Mood
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-8">
                    Track your progress, get personalized recommendations, and achieve better results.
                </p>
                <div class="hero-buttons">
                    <a href="mood.html" class="start-tracking">
                        Start Tracking
                    </a>
                    <a href="ai-chat.html" class="chat-ai">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                        </svg>
                        Chat with AI
                    </a>
                    <a href="analytics.html" class="view-analytics">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        View Analytics
                    </a>
                </div>
                <div class="mt-12 grid grid-cols-3 gap-8 text-center">
                    <div class="stat-item">
                        <h3 class="text-3xl font-bold text-indigo-600">85%</h3>
                        <p class="text-gray-600">Improved Focus</p>
                    </div>
                    <div class="stat-item">
                        <h3 class="text-3xl font-bold text-indigo-600">50K+</h3>
                        <p class="text-gray-600">Active Students</p>
                    </div>
                    <div class="stat-item">
                        <h3 class="text-3xl font-bold text-indigo-600">92%</h3>
                        <p class="text-gray-600">Success Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl font-bold text-gray-900 mb-8">About MoodStudy</h2>
                <div class="grid md:grid-cols-2 gap-12">
                    <div class="text-left">
                        <h3 class="text-xl font-semibold mb-4">Our Mission</h3>
                        <p class="text-gray-600 mb-6">
                            MoodStudy aims to revolutionize the way students approach their studies by 
                            adapting to their emotional state. We believe that understanding and working 
                            with your mood leads to more effective learning.
                        </p>
                    </div>
                    <div class="text-left">
                        <h3 class="text-xl font-semibold mb-4">How It Works</h3>
                        <p class="text-gray-600 mb-6">
                            Our platform uses mood-based task suggestions, intelligent timing, and 
                            progress tracking to help you study smarter, not harder. We adapt to your 
                            emotional state to provide the most effective study experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features/Why Choose Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Why Choose MoodStudy</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Transform your study experience with our innovative features designed to enhance your learning journey
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Personalized Learning -->
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-14 h-14 bg-indigo-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Personalized Learning</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Adaptive study plans that adjust to your mood and learning style, ensuring optimal engagement and retention.
                    </p>
                </div>

                <!-- AI-Powered Insights -->
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-14 h-14 bg-indigo-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">AI-Powered Insights</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Get intelligent recommendations and study tips based on your performance and emotional state.
                    </p>
                </div>

                <!-- Progress Tracking -->
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-14 h-14 bg-indigo-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Progress Tracking</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Visualize your learning journey with detailed analytics and progress reports that help you stay motivated.
                    </p>
                </div>
            </div>

            <!-- Additional Features -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
                <!-- Community Support -->
                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 p-8 rounded-xl">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold">Community Support</h3>
                    </div>
                    <p class="text-gray-600 leading-relaxed">
                        Join a vibrant community of learners, share experiences, and get motivated by peers on similar learning journeys.
                    </p>
                </div>

                <!-- Smart Reminders -->
                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 p-8 rounded-xl">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold">Smart Reminders</h3>
                    </div>
                    <p class="text-gray-600 leading-relaxed">
                        Stay on track with intelligent reminders that adapt to your schedule and study preferences.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Company Info -->
                <div>
                    <h3 class="text-2xl font-bold text-indigo-400 mb-4">MoodStudy</h3>
                    <p class="text-gray-400 mb-4">
                        Personalized study experience based on your emotional state.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                        <li><a href="#features" class="text-gray-400 hover:text-white transition-colors">Features</a></li>
                        <li><a href="analytics.html" class="text-gray-400 hover:text-white transition-colors">Analytics</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Study Tips</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Contact Support</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Email: aryantandon2019@gmail.com</li>
                        <li>Phone: Mai nhi Btayunga 😏</li>
                        <li>Location: Dev Bhoomi Uttarakhand</li>
                    </ul>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 MoodStudy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Add these before closing body tag -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { 
            getAuth, 
            GoogleAuthProvider, 
            signInWithPopup, 
            onAuthStateChanged 
        } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js';

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAMBRt5n42iWPRFYqXWsVYMyt38JxdXrSc",
            authDomain: "moodstudy-8bd0f.firebaseapp.com",
            projectId: "moodstudy-8bd0f",
            storageBucket: "moodstudy-8bd0f.firebasestorage.app",
            messagingSenderId: "294805089225",
            appId: "1:294805089225:web:b09fa5b0483a3391c19618",
            measurementId: "G-85KEN2FPS3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const analytics = getAnalytics(app);

        // Initialize Google Auth Provider
        const provider = new GoogleAuthProvider();
        provider.addScope('email');
        provider.addScope('profile');

        // Add click handler to sign-in button
        const loginButton = document.getElementById('googleLogin');
        loginButton?.addEventListener('click', async () => {
            try {
                // Show loading state
                loginButton.disabled = true;
                loginButton.innerHTML = '<span>Signing in...</span>';

                // Configure sign-in options
                provider.setCustomParameters({
                    prompt: 'select_account'
                });

                const result = await signInWithPopup(auth, provider);
                const user = result.user;
                console.log('Successfully signed in:', user.email);
            } catch (error) {
                console.error('Error signing in:', error);
                alert(`Sign-in error: ${error.message}`);
            } finally {
                // Reset button
                loginButton.disabled = false;
                loginButton.innerHTML = `
                    <span class="flex items-center">
                        <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
                        </svg>
                        Sign in
                    </span>
                `;
            }
        });

        function updateUI(isLoggedIn, user = null) {
            const loginBtn = document.getElementById('googleLogin');
            const userInfo = document.getElementById('userInfo');
            const userInitial = document.getElementById('userInitial');
            
            if (isLoggedIn && user) {
                // Hide login button
                loginBtn.classList.add('hidden');
                
                // Show user info with initial and sign out button
                userInfo.classList.remove('hidden');
                
                // Get first letter of email or display name
                const initial = user.displayName 
                    ? user.displayName.charAt(0) 
                    : user.email.charAt(0);
                userInitial.textContent = initial;

                // Store user data
                localStorage.setItem('user', JSON.stringify({
                    email: user.email,
                    displayName: user.displayName,
                    photoURL: user.photoURL
                }));
            } else {
                // Show login button
                loginBtn.classList.remove('hidden');
                
                // Hide user info
                userInfo.classList.add('hidden');
                userInitial.textContent = '';
                
                // Clear stored user data
                localStorage.removeItem('user');
            }
        }

        // Make signOut function globally available
        window.handleSignOut = async () => {
            try {
                await auth.signOut();
                console.log('Signed out successfully');
                // Update UI immediately after sign out
                updateUI(false);
            } catch (error) {
                console.error('Error signing out:', error);
            }
        };

        // Listen for auth state changes
        onAuthStateChanged(auth, (user) => {
            updateUI(!!user, user);
        });

        // Check initial auth state
        const user = auth.currentUser;
        if (user) {
            updateUI(true, user);
        } else {
            updateUI(false);
        }
    </script>
    <script src="script.js"></script>
</body>
</html>
