<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                <a href="games.html" class="nav-link">← Back to Games</a>
            </div>
        </div>
    </nav>

    <!-- Game Section -->
    <div class="container mx-auto px-6 pt-24 pb-12">
        <!-- Game Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Memory Match</h1>
            <p class="text-xl text-gray-600 mb-6">Match pairs of cards to test your memory</p>
            
            <!-- Game Stats -->
            <div class="flex justify-center gap-8 mb-8">
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="moves">0</span>
                    <span class="text-gray-600">Moves</span>
                </div>
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="pairs">0/6</span>
                    <span class="text-gray-600">Pairs Found</span>
                </div>
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="timer">0:00</span>
                    <span class="text-gray-600">Time</span>
                </div>
            </div>
        </div>

        <!-- Game Grid -->
        <div class="max-w-full mx-auto">
            <div class="game-container">
                <div class="game-grid" id="gameBoard">
                    <!-- Cards will be inserted here by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Game Controls -->
        <div class="flex justify-center mt-8 gap-4">
            <button id="newGameBtn" class="game-button">
                <span class="flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    New Game
                </span>
            </button>
        </div>
    </div>

    <!-- Win Modal -->
    <div id="winModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 transform transition-all">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Congratulations! 🎉</h2>
            <p class="text-gray-600 mb-6">You've completed the game!</p>
            <div class="space-y-4">
                <p class="text-lg">Final Score:</p>
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <p class="text-gray-600">Moves</p>
                        <p class="text-2xl font-bold text-indigo-600" id="finalMoves">0</p>
                    </div>
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <p class="text-gray-600">Time</p>
                        <p class="text-2xl font-bold text-indigo-600" id="finalTime">0:00</p>
                    </div>
                </div>
                <button id="playAgainBtn" class="w-full game-button">
                    Play Again
                </button>
            </div>
        </div>
    </div>

    <script src="memory-game.js"></script>
</body>
</html> 