<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Mood - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation (same as index.html) -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="logo-container">
                    <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mood Selection Section -->
    <section class="min-h-screen flex items-center justify-center pt-16">
        <div class="container mx-auto px-6">
            <div class="max-w-2xl mx-auto text-center fade-in">
                <h1 class="text-4xl font-bold text-gray-900 mb-8">How are you feeling today?</h1>
                <p class="text-xl text-gray-600 mb-12">Select your current mood to get personalized study suggestions</p>
                
                <div class="grid grid-cols-2 md:grid-cols-3 gap-6 mb-12">
                    <button type="button" class="mood-button" data-mood="Happy">
                        <span class="text-4xl">😊</span>
                        <span class="mood-label">Happy</span>
                    </button>
                    <button type="button" class="mood-button" data-mood="Stressed">
                        <span class="text-4xl">😰</span>
                        <span class="mood-label">Stressed</span>
                    </button>
                    <button type="button" class="mood-button" data-mood="Tired">
                        <span class="text-4xl">😴</span>
                        <span class="mood-label">Tired</span>
                    </button>
                    <button type="button" class="mood-button" data-mood="Focused">
                        <span class="text-4xl">🎯</span>
                        <span class="mood-label">Focused</span>
                    </button>
                    <button type="button" class="mood-button" data-mood="Anxious">
                        <span class="text-4xl">😟</span>
                        <span class="mood-label">Anxious</span>
                    </button>
                    <button type="button" class="mood-button" data-mood="Energetic">
                        <span class="text-4xl">⚡</span>
                        <span class="mood-label">Energetic</span>
                    </button>
                </div>
                
                <button type="button" id="confirmMood" class="cta-button opacity-50 pointer-events-none">
                    Confirm Mood
                </button>
            </div>
        </div>
    </section>

    <script src="mood.js"></script>
</body>
</html> 