<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Quiz - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                <a href="games.html" class="nav-link">← Back to Games</a>
            </div>
        </div>
    </nav>

    <!-- Game Section -->
    <div class="container mx-auto px-6 pt-24 pb-12">
        <!-- Game Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Study Quiz</h1>
            <p class="text-xl text-gray-600 mb-6">Test your knowledge with fun questions!</p>
            
            <!-- Game Stats -->
            <div class="flex justify-center gap-8 mb-8">
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="score">0</span>
                    <span class="text-gray-600">Score</span>
                </div>
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="questionNumber">1/10</span>
                    <span class="text-gray-600">Question</span>
                </div>
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="timer">0:30</span>
                    <span class="text-gray-600">Time Left</span>
                </div>
            </div>
        </div>

        <!-- Quiz Area -->
        <div class="max-w-3xl mx-auto">
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <!-- Question -->
                <div class="question-container mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4" id="question">
                        <!-- Question will be inserted here -->
                    </h2>
                    <div class="progress-bar bg-gray-200 rounded-full h-2 mb-6">
                        <div class="bg-indigo-600 h-2 rounded-full transition-all duration-300" id="progressBar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Options -->
                <div class="grid grid-cols-1 gap-4" id="options">
                    <!-- Options will be inserted here -->
                </div>

                <!-- Feedback Area -->
                <div class="mt-6">
                    <p id="feedback" class="text-lg font-medium text-center"></p>
                </div>
            </div>

            <!-- Controls -->
            <div class="flex justify-center mt-8 gap-4">
                <button id="nextBtn" class="game-button hidden">
                    <span class="flex items-center">
                        Next Question
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                        </svg>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div id="resultsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 transform transition-all">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Quiz Complete! 🎉</h2>
            <p class="text-gray-600 mb-6">Here's how you did:</p>
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <p class="text-gray-600">Final Score</p>
                        <p class="text-2xl font-bold text-indigo-600" id="finalScore">0</p>
                    </div>
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <p class="text-gray-600">Correct Answers</p>
                        <p class="text-2xl font-bold text-indigo-600" id="correctAnswers">0/10</p>
                    </div>
                </div>
                <button id="playAgainBtn" class="w-full game-button">
                    Play Again
                </button>
            </div>
        </div>
    </div>

    <script src="quick-quiz.js"></script>
</body>
</html> 