/* Base Styles */
body {
    background: linear-gradient(to bottom, #F3F4F6, #ffffff);
}

.nav-link {
    color: #4B5563;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4F46E5;
}

.cta-button {
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px -2px rgba(79, 70, 229, 0.3);
    background: linear-gradient(135deg, #4338CA 0%, #6D28D9 100%);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.cta-button:hover::before {
    transform: translateX(100%);
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.icon-container {
    background-color: #EEF2FF;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #4F46E5;
    display: inline-block;
    margin-bottom: 1.5rem;
}

/* Animations */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    animation: slideIn 1s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu a {
    display: block;
    padding: 0.5rem 1.5rem;
    color: #4B5563;
    transition: all 0.3s ease;
}

.mobile-menu a:hover {
    background-color: #EEF2FF;
    color: #4F46E5;
}

/* Scroll Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .game-button, .cta-button {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
    }
    
    .game-grid {
        grid-template-columns: repeat(6, 70px);
        gap: 0.75rem;
    }
    
    .memory-card {
        width: 70px;
        height: 98px;
    }
    
    .memory-card-front {
        font-size: 2rem;
    }
    
    .hero-buttons {
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .start-tracking, .chat-ai, .view-analytics {
        min-width: 180px;
        width: 100%;
        max-width: 300px;
        padding: 0.75rem 2rem;
        font-size: 1rem;
    }
}

.stat-item {
    padding: 1.5rem;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

/* Mood Selection Styles */
.mood-button {
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    border: 2px solid transparent;
}

.mood-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.mood-button.selected {
    border-color: #4F46E5;
    background-color: #EEF2FF;
}

.mood-label {
    font-weight: 500;
    color: #4B5563;
}

/* Task Page Styles */
.motivation-card {
    background-color: #EEF2FF;
    border-left: 4px solid #4F46E5;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.task-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.task-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.task-time {
    background-color: #EEF2FF;
    color: #4F46E5;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.start-task-btn {
    background-color: #4F46E5;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.start-task-btn:hover {
    background-color: #4338CA;
    transform: translateY(-2px);
}

/* Timer Styles */
.timer-display {
    position: relative;
    z-index: 10;
    border: 1px solid #F3F4F6;
}

/* Completed Task Styles */
.completed-task-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid #E5E7EB;
    display: flex;
    margin-bottom: 1rem;
}

.completed-task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.completed-task-card .task-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.completion-check {
    background-color: #10B981;
    color: white;
    padding: 0.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
}

.completed-badge {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-left: auto;
}

/* Mood-specific badge styles */
.mood-happy {
    background-color: #FEF3C7;
    color: #92400E;
}

.mood-stressed {
    background-color: #FEE2E2;
    color: #991B1B;
}

.mood-tired {
    background-color: #EDE9FE;
    color: #5B21B6;
}

.mood-focused {
    background-color: #D1FAE5;
    color: #065F46;
}

.mood-anxious {
    background-color: #FFEDD5;
    color: #9A3412;
}

.mood-energetic {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.completed-tasks-section {
    background-color: #F9FAFB;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid #E5E7EB;
}

/* Analytics Button */
.analytics-btn {
    background: linear-gradient(135deg, #3730A3 0%, #4F46E5 100%);
    color: white;
    padding: 1.25rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.4s ease;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.analytics-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(79, 70, 229, 0.3);
}

/* Analytics Page Styles */
.analytics-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.hover-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.chart-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.analytics-icon {
    background-color: #EEF2FF;
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4F46E5;
    line-height: 1;
    margin: 0.5rem 0;
}

.stat-label {
    color: #6B7280;
    font-size: 0.875rem;
    font-weight: 500;
}

.mood-chart {
    height: 300px;
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Active Navigation Link */
.nav-link.active {
    color: #4F46E5;
    font-weight: 600;
}

/* Section Spacing */
section {
    scroll-margin-top: 80px; /* Accounts for fixed header */
}

#about, #features {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* Celebration Styles */
.celebration-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    pointer-events: none;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
}

.confetti {
    position: absolute;
    top: -10px;
    width: 10px;
    height: 20px;
    animation: confetti-fall 4s ease-in-out forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-10px) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateY(50vh) rotate(360deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.celebration-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: celebration-bounce 1s cubic-bezier(0.36, 0, 0.66, -0.56) forwards;
    transform-origin: center;
}

.celebration-message h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #4F46E5;
    margin-bottom: 0.5rem;
    animation: rainbow-text 2s linear infinite;
}

.celebration-message p {
    color: #6B7280;
    font-size: 1.25rem;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes celebration-bounce {
    0% {
        transform: translate(-50%, -150vh) scale(0.5);
        opacity: 0;
    }
    70% {
        transform: translate(-50%, -45%) scale(1.1);
        opacity: 1;
    }
    85% {
        transform: translate(-50%, -52%) scale(0.95);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

@keyframes rainbow-text {
    0% { color: #FF0000; }
    20% { color: #FFA500; }
    40% { color: #FFFF00; }
    60% { color: #00FF00; }
    80% { color: #0000FF; }
    100% { color: #FF0000; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Time Input Styles */
.time-input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.time-input-group input {
    border-color: #E5E7EB;
    transition: all 0.3s ease;
    background-color: #F9FAFB !important;
}

.time-preset-btn {
    padding: 0.75rem 1.5rem;
    background-color: #F3F4F6;
    color: #4F46E5;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
    border: 2px solid transparent;
}

.time-preset-btn:hover {
    border-color: #4F46E5;
    background-color: #EEF2FF;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.1);
}

/* Control Button Styles */
.control-btn {
    font-weight: 500;
    transition: all 0.3s ease;
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Complete Button Styles */
.complete-btn {
    transition: all 0.3s ease;
}

.complete-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.2);
}

/* AI Chat Button */
.ai-chat-btn {
    background: linear-gradient(135deg, #3730A3 0%, #4F46E5 100%);
    color: white;
    padding: 1.25rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.4s ease;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-chat-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.ai-chat-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(79, 70, 229, 0.3);
    animation: none;
}

.ai-chat-btn:hover::before {
    transform: translateX(100%);
}

/* Chat Interface Styles */
.chat-message {
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
}

.chat-message.show {
    opacity: 1;
    transform: translateY(0);
}

.user-message {
    background-color: #EEF2FF;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: auto;
    max-width: 80%;
}

.ai-message {
    background-color: #F3F4F6;
    border-radius: 1rem;
    padding: 1rem;
    margin-right: auto;
    max-width: 80%;
}

/* Add these styles to your existing style.css */

.game-card {
    transform: translateY(0);
    transition: all 0.3s ease;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-card .h-48 {
    position: relative;
    overflow: hidden;
}

.game-card .h-48::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    transition: transform 0.6s ease;
    transform: translateX(-100%);
}

.game-card:hover .h-48::after {
    transform: translateX(100%);
}

/* Game specific animations */
@keyframes cardFlip {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(180deg); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.game-animation {
    animation: bounce 1s ease infinite;
}

.card-flip {
    animation: cardFlip 0.6s ease-in-out;
}

/* Game Button Styles */
.game-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.game-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px -2px rgba(79, 70, 229, 0.3);
    background: linear-gradient(135deg, #4338CA 0%, #6D28D9 100%);
}

.game-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.game-button:hover::before {
    transform: translateX(100%);
}

.game-button span {
    position: relative;
    z-index: 1;
}

/* Update existing cta-button to match game-button style */
.cta-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.75rem;
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
}

/* Update game card buttons to match */
.game-card a {
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%) !important;
    transition: all 0.3s ease;
}

.game-card a:hover {
    background: linear-gradient(135deg, #4338CA 0%, #6D28D9 100%) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(79, 70, 229, 0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .game-button {
        padding: 0.625rem 1.5rem;
        font-size: 0.875rem;
    }
    
    /* Center the button on mobile */
    #playGamesBtn {
        position: static;
        transform: none;
        margin: 0 auto;
    }
}

/* Hero Section Buttons */
.hero-buttons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem auto;
    max-width: 800px;
}

/* Start Tracking Button */
.start-tracking {
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    color: white;
    padding: 0.875rem 2.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    min-width: 200px;
    justify-content: center;
    text-align: center;
}

.start-tracking:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px -2px rgba(79, 70, 229, 0.3);
    background: linear-gradient(135deg, #4338CA 0%, #6D28D9 100%);
}

.start-tracking::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.start-tracking:hover::before {
    transform: translateX(100%);
}

/* Chat with AI and View Analytics buttons */
.chat-ai, .view-analytics {
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    color: white;
    padding: 0.875rem 2.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    min-width: 200px;
    justify-content: center;
    text-align: center;
}

.chat-ai:hover, .view-analytics:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px -2px rgba(79, 70, 229, 0.3);
    background: linear-gradient(135deg, #4338CA 0%, #6D28D9 100%);
}

.chat-ai::before, .view-analytics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.chat-ai:hover::before, .view-analytics:hover::before {
    transform: translateX(100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-buttons {
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .start-tracking, .chat-ai, .view-analytics {
        min-width: 180px;
        width: 100%;
        max-width: 300px;
        padding: 0.75rem 2rem;
        font-size: 1rem;
    }
}

/* Memory Game Styles */
.memory-card {
    width: 130px;
    height: 182px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    cursor: pointer;
}

.memory-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.memory-card.flipped .memory-card-inner {
    transform: rotateY(180deg);
}

.memory-card-front,
.memory-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.memory-card-front {
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    transform: rotateY(180deg);
    color: white;
}

.memory-card-back {
    background: linear-gradient(135deg, #E5E7EB 0%, #F3F4F6 100%);
    border: 2px solid #E5E7EB;
}

.stat-card {
    background: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

/* Update Memory Game Grid Styles */
.game-container {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 2rem 0;
    margin: 0 -1rem;
}

.game-container::-webkit-scrollbar {
    height: 8px;
}

.game-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.game-container::-webkit-scrollbar-thumb {
    background: #c7d2fe;
    border-radius: 4px;
}

.game-container::-webkit-scrollbar-thumb:hover {
    background: #818cf8;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(120px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
    min-width: min-content;
    padding: 0 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .game-container {
        padding: 1.5rem 0;
    }
    
    .game-grid {
        grid-template-columns: repeat(6, 100px);
        gap: 1rem;
    }
    
    .memory-card {
        width: 100px;
        height: 140px;
    }
}

@media (max-width: 768px) {
    .game-grid {
        grid-template-columns: repeat(6, 70px);
        gap: 0.75rem;
    }
    
    .memory-card {
        width: 70px;
        height: 98px;
    }
    
    .memory-card-front {
        font-size: 2rem;
    }
}

/* Make emojis larger */
.memory-card-front {
    font-size: 2.5rem;
}

/* Add some depth to cards */
.memory-card-front,
.memory-card-back {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.memory-card:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

/* Word Scramble Styles */
.scrambled-word {
    letter-spacing: 0.5em;
    animation: fadeIn 0.5s ease-out;
}

.feedback-correct {
    color: #10B981;
    animation: slideUp 0.3s ease-out;
}

.feedback-wrong {
    color: #EF4444;
    animation: shake 0.5s ease-in-out;
}

/* Word Scramble Animations */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Game Input Styles */
#userGuess {
    transition: all 0.3s ease;
}

#userGuess:focus {
    transform: scale(1.02);
}

/* Button States */
.game-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Level Complete Modal Animation */
#levelModal {
    animation: fadeIn 0.3s ease-out;
}

#levelModal .transform {
    animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
    from { 
        opacity: 0;
        transform: scale(0.95);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

/* Quiz Game Styles */
.option-button {
    background: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    user-select: none;
}

.option-button:not(:disabled):hover {
    transform: translateX(8px);
    background: #EEF2FF;
    border-color: #818CF8;
}

.option-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

/* Add specific styles for answered state */
.option-button.pointer-events-none {
    pointer-events: none;
}

.correct-answer {
    background: #DEF7EC !important;
    border-color: #059669 !important;
    color: #059669;
    pointer-events: none;
}

.wrong-answer {
    background: #FEE2E2 !important;
    border-color: #DC2626 !important;
    color: #DC2626;
    pointer-events: none;
}

.progress-bar {
    transition: width 0.3s ease;
}

/* Quiz Animations */
@keyframes quiz-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.option-button:active {
    animation: quiz-pulse 0.3s ease-in-out;
}

/* Add timer warning animation */
.text-red-600 {
    animation: pulse-warning 1s ease-in-out infinite;
}

@keyframes pulse-warning {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Chat Styles */
#messages::-webkit-scrollbar {
    width: 8px;
}

#messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#messages::-webkit-scrollbar-thumb {
    background: #c7d2fe;
    border-radius: 4px;
}

#messages::-webkit-scrollbar-thumb:hover {
    background: #818cf8;
}

.typing-indicator {
    display: flex;
    gap: 0.5rem;
}

/* Custom Time Input Styles */
.custom-time-input {
    display: flex;
    align-items: flex-end;  /* Align items to bottom */
    justify-content: center;
    gap: 1rem;
}

.time-input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.time-input-group input {
    width: 80px;
    height: 40px;
    text-align: center;
    border: 2px solid #E5E7EB;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

/* Style for the Set button */
.compact-button {
    height: 40px;  /* Match input height */
    padding: 0 1.5rem;
    margin-bottom: 0.25rem; /* Align with inputs accounting for their labels */
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    color: white;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .custom-time-input {
        flex-direction: column;
        gap: 1rem;
    }
    
    .time-input-group {
        width: 100%;
    }
    
    .time-input-group input {
        width: 100%;
    }
    
    .compact-button {
        width: 100%;
        margin-top: 0.5rem;
    }
}

/* Update login button styles */
.login-button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1.25rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    background-color: white;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.login-button:hover {
    transform: translateY(-2px);
    border-color: #4F46E5;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.login-button:hover::before {
    opacity: 0.05;
}

.login-button span {
    position: relative;
    z-index: 2;
}

.login-button svg {
    transition: transform 0.3s ease;
}

.login-button:hover svg {
    transform: rotate(360deg);
}

/* User info styles */
#userInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#userInfo.hidden {
    display: none;
}

#userInfo button {
    font-weight: 500;
    transition: all 0.2s;
}

#userInfo button:hover {
    background-color: #F3F4F6;
}

.hidden {
    display: none !important;
}

/* User Avatar styles */
.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4F46E5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
}
