<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Study Tasks - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="logo-container">
                    <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Task Suggestions Section -->
    <section class="min-h-screen pt-24">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="mood-header text-center mb-12 fade-in">
                    <div id="moodIcon" class="text-6xl mb-4">😊</div>
                    <h1 class="text-4xl font-bold text-gray-900 mb-4" id="moodTitle"></h1>
                    <p id="moodMessage" class="text-xl text-gray-600"></p>
                </div>

                <div class="motivation-card mb-8 fade-in">
                    <h2 class="text-2xl font-semibold mb-4">Quick Tip</h2>
                    <p id="motivationalTip" class="text-gray-600"></p>
                </div>

                <div class="grid gap-6 mb-12">
                    <div id="taskContainer"></div>
                </div>

                <!-- Completed Tasks Section -->
                <div class="completed-tasks-section mt-16 fade-in">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Completed Tasks</h2>
                    <div id="completedTasksContainer" class="grid gap-4">
                        <!-- Completed tasks will be inserted here -->
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex justify-center gap-6 mt-12">
                    <a href="analytics.html" class="analytics-btn">
                        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        View Analytics
                    </a>
                    <a href="ai-chat.html" class="ai-chat-btn">
                        <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                        Interact with AI
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="tasks.js"></script>
</body>
</html> 