<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Timer - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                <a href="index.html" class="nav-link">← Back to Home</a>
            </div>
        </div>
    </nav>

    <!-- Timer Section -->
    <div class="container mx-auto px-6 pt-24 pb-12">
        <div class="max-w-2xl mx-auto">
            <!-- Timer Header -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">Study Timer</h1>
                <p class="text-xl text-gray-600">Stay focused and track your study sessions</p>
            </div>

            <!-- Timer Display -->
            <div class="bg-white rounded-2xl shadow-lg p-8 text-center mb-8">
                <div class="timer-display text-6xl font-bold text-indigo-600 mb-8" id="timer">
                    25:00
                </div>

                <!-- Timer Controls -->
                <div class="flex justify-center gap-4 mb-6">
                    <button id="startBtn" class="game-button">
                        <span class="flex items-center">
                            Start
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                            </svg>
                        </span>
                    </button>
                    <button id="pauseBtn" class="game-button" disabled>
                        <span class="flex items-center">
                            Pause
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                    </button>
                    <button id="resetBtn" class="game-button">
                        <span class="flex items-center">
                            Reset
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                            </svg>
                        </span>
                    </button>
                </div>

                <!-- Time Presets -->
                <div class="grid grid-cols-3 gap-4">
                    <button class="time-preset-btn p-3 rounded-lg bg-gray-100 hover:bg-indigo-50" data-time="15">
                        15 min
                    </button>
                    <button class="time-preset-btn p-3 rounded-lg bg-gray-100 hover:bg-indigo-50" data-time="25">
                        25 min
                    </button>
                    <button class="time-preset-btn p-3 rounded-lg bg-gray-100 hover:bg-indigo-50" data-time="45">
                        45 min
                    </button>
                </div>

                <!-- Add this after the Time Presets section -->
                <div class="custom-time-input mt-6 p-4 bg-gray-50 rounded-xl">
                    <h3 class="text-lg font-semibold text-gray-700 mb-3">Custom Time</h3>
                    <div class="flex gap-4 justify-center items-end">
                        <div class="time-input-group">
                            <input 
                                type="number" 
                                id="customMinutes" 
                                min="0" 
                                max="180" 
                                class="w-20 p-2 border-2 border-gray-200 rounded-lg text-center focus:border-indigo-500 focus:ring-0"
                                placeholder="Min"
                            >
                            <label class="text-gray-600">Minutes</label>
                        </div>
                        <div class="time-input-group">
                            <input 
                                type="number" 
                                id="customSeconds" 
                                min="0" 
                                max="59" 
                                class="w-20 p-2 border-2 border-gray-200 rounded-lg text-center focus:border-indigo-500 focus:ring-0"
                                placeholder="Sec"
                            >
                            <label class="text-gray-600">Seconds</label>
                        </div>
                        <button id="setTimeBtn" class="compact-button">
                            Set
                        </button>
                    </div>
                </div>
            </div>

            <!-- Session Stats -->
            <div class="grid grid-cols-2 gap-6">
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="totalSessions">0</span>
                    <span class="text-gray-600">Sessions Completed</span>
                </div>
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="totalTime">0</span>
                    <span class="text-gray-600">Minutes Studied</span>
                </div>
            </div>
        </div>
    </div>

    <script src="timer.js"></script>
</body>
</html> 