<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble - MoodStudy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">MoodStudy</a>
                <a href="games.html" class="nav-link">← Back to Games</a>
            </div>
        </div>
    </nav>

    <!-- Game Section -->
    <div class="container mx-auto px-6 pt-24 pb-12">
        <!-- Game Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Word Scramble</h1>
            <p class="text-xl text-gray-600 mb-6">Unscramble the study-related words</p>
            
            <!-- Game Stats -->
            <div class="flex justify-center gap-8 mb-8">
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="score">0</span>
                    <span class="text-gray-600">Score</span>
                </div>
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="timer">1:00</span>
                    <span class="text-gray-600">Time Left</span>
                </div>
                <div class="stat-card">
                    <span class="text-2xl font-bold text-indigo-600" id="level">1</span>
                    <span class="text-gray-600">Level</span>
                </div>
            </div>
        </div>

        <!-- Game Area -->
        <div class="max-w-2xl mx-auto">
            <div class="bg-white rounded-2xl shadow-lg p-8 text-center">
                <!-- Scrambled Word -->
                <div class="scrambled-word mb-8">
                    <div class="text-4xl font-bold text-indigo-600 tracking-wider" id="scrambledWord">
                        <!-- Scrambled word will be inserted here -->
                    </div>
                    <p class="text-gray-500 mt-2" id="wordHint">Hint: Related to studying</p>
                </div>

                <!-- Input Area -->
                <div class="space-y-4">
                    <input type="text" 
                           id="userGuess" 
                           class="w-full text-center text-2xl p-4 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200"
                           placeholder="Type your answer..."
                           autocomplete="off">
                    
                    <button id="submitBtn" class="game-button w-full">
                        Check Answer
                    </button>
                </div>

                <!-- Feedback Area -->
                <div class="mt-6">
                    <p id="feedback" class="text-lg font-medium"></p>
                </div>
            </div>

            <!-- Controls -->
            <div class="flex justify-center mt-8 gap-4">
                <button id="newWordBtn" class="game-button">
                    <span class="flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                        New Word
                    </span>
                </button>
                <button id="hintBtn" class="game-button">
                    <span class="flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                        Show Hint
                    </span>
                </button>
            </div>
        </div>
    </div>

    <!-- Level Complete Modal -->
    <div id="levelModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 transform transition-all">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Level Complete! 🎉</h2>
            <p class="text-gray-600 mb-6">You've completed this level!</p>
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <p class="text-gray-600">Score</p>
                        <p class="text-2xl font-bold text-indigo-600" id="finalScore">0</p>
                    </div>
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <p class="text-gray-600">Time Bonus</p>
                        <p class="text-2xl font-bold text-indigo-600" id="timeBonus">0</p>
                    </div>
                </div>
                <button id="nextLevelBtn" class="w-full game-button">
                    Next Level
                </button>
            </div>
        </div>
    </div>

    <script src="word-scramble.js"></script>
</body>
</html> 